<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="awe-5r-U1J">
                                <rect key="frame" x="58.666666666666657" y="339.66666666666669" width="297" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xks-ha-Vc4">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-sC-g1A">
                                        <rect key="frame" x="0.0" y="25" width="297" height="32"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="XLO-ki-sFM" kind="show" id="puu-fP-izh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-4H-czf">
                                <rect key="frame" x="16" y="40" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-nf-cLZ">
                                <rect key="frame" x="16" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUF-Gs-q25">
                                <rect key="frame" x="353" y="40" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-Vl-Vah">
                                <rect key="frame" x="353" y="668" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQn-Vl-Vah" secondAttribute="trailing" constant="16" id="3JV-Ug-NFu"/>
                            <constraint firstItem="awe-5r-U1J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BRe-uH-qfJ"/>
                            <constraint firstItem="GE3-4H-czf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JS2-jt-zzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQn-Vl-Vah" secondAttribute="bottom" constant="20" id="Jn9-f7-Ubs"/>
                            <constraint firstItem="GE3-4H-czf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dfa-84-jU2"/>
                            <constraint firstItem="awe-5r-U1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euk-1J-pM5"/>
                            <constraint firstItem="LUF-Gs-q25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f22-dE-1wJ"/>
                            <constraint firstItem="qoT-nf-cLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="heY-DH-bgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qoT-nf-cLZ" secondAttribute="bottom" constant="20" id="sCl-99-DAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUF-Gs-q25" secondAttribute="trailing" constant="16" id="vSe-l8-bOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ZIC-3n-eIE">
            <objects>
                <viewController id="8xc-RU-ROB" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xs-br-j8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-BU-2dy">
                                <rect key="frame" x="0.0" y="278" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-7b-X5a">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-En-QFk">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-zN-bKk">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-nS-h4C">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-2z-Blr">
                                <rect key="frame" x="0.0" y="251" width="414" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-uX-8ao">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wff-9z-HBX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-9L-QOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-H1-0JZ">
                                                        <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-eP-hJx">
                                                <rect key="frame" x="0.0" y="51" width="414" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-Zo-eOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-So-k7C">
                                                        <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-mh-peS">
                                                <rect key="frame" x="0.0" y="102" width="414" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-fJ-HLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-vi-tbe">
                                                        <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-kK-wrE">
                                                <rect key="frame" x="0.0" y="153" width="414" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-5Q-NWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-mq-P16">
                                                        <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-5C-hGR">
                                                <rect key="frame" x="0.0" y="204" width="414" height="30"/>
                                                <state key="normal" title="Submit Answer"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-h3-MMK">
                                <rect key="frame" x="0.0" y="308" width="414" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-us-R3P">
                                        <rect key="frame" x="-2" y="0.0" width="418" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-lO-wHi">
                                        <rect key="frame" x="0.0" y="50" width="414" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-7l-fN4">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-WH-vja">
                                                <rect key="frame" x="372.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-KX-EEm">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="414" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-es-f4C">
                                <rect key="frame" x="0.0" y="84" width="414" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-0z-tql">
                                <rect key="frame" x="20" y="714" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6t-h3-MMK" firstAttribute="centerY" secondItem="4xs-br-j8d" secondAttribute="centerY" id="00O-EY-YaG"/>
                            <constraint firstItem="RP2-Vo-Tyj" firstAttribute="trailing" secondItem="o6t-h3-MMK" secondAttribute="trailing" id="0KQ-g6-onn"/>
                            <constraint firstItem="Fjx-BU-2dy" firstAttribute="leading" secondItem="RP2-Vo-Tyj" secondAttribute="leading" id="5NK-n9-yxt"/>
                            <constraint firstItem="gIh-2z-Blr" firstAttribute="leading" secondItem="RP2-Vo-Tyj" secondAttribute="leading" id="CD0-BL-6dD"/>
                            <constraint firstItem="RP2-Vo-Tyj" firstAttribute="trailing" secondItem="gIh-2z-Blr" secondAttribute="trailing" id="CbL-zo-juD"/>
                            <constraint firstItem="UeQ-es-f4C" firstAttribute="leading" secondItem="RP2-Vo-Tyj" secondAttribute="leading" id="GZa-fz-vMY"/>
                            <constraint firstItem="Fjx-BU-2dy" firstAttribute="centerY" secondItem="4xs-br-j8d" secondAttribute="centerY" id="SX3-lN-SFy"/>
                            <constraint firstItem="vvD-0z-tql" firstAttribute="leading" secondItem="4xs-br-j8d" secondAttribute="leadingMargin" id="aeq-yK-PbL"/>
                            <constraint firstItem="UeQ-es-f4C" firstAttribute="top" secondItem="RP2-Vo-Tyj" secondAttribute="top" constant="20" id="f83-04-Igj"/>
                            <constraint firstItem="gIh-2z-Blr" firstAttribute="centerY" secondItem="4xs-br-j8d" secondAttribute="centerY" id="i7u-y8-9fA"/>
                            <constraint firstItem="RP2-Vo-Tyj" firstAttribute="bottom" secondItem="vvD-0z-tql" secondAttribute="bottom" constant="20" id="o4Y-tz-XKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvD-0z-tql" secondAttribute="trailing" id="orY-Z4-YCN"/>
                            <constraint firstItem="o6t-h3-MMK" firstAttribute="leading" secondItem="RP2-Vo-Tyj" secondAttribute="leading" id="q3L-NM-k0F"/>
                            <constraint firstItem="RP2-Vo-Tyj" firstAttribute="trailing" secondItem="UeQ-es-f4C" secondAttribute="trailing" id="rVV-aT-nAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RP2-Vo-Tyj"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJr-5h-7iL"/>
                    <connections>
                        <outlet property="multiLabel1" destination="KBQ-9L-QOh" id="C78-0d-5Qm"/>
                        <outlet property="multiLabel2" destination="t8y-Zo-eOp" id="xfy-iO-PLj"/>
                        <outlet property="multiLabel3" destination="qDo-fJ-HLJ" id="UMM-9u-gKc"/>
                        <outlet property="multiLabel4" destination="4P6-5Q-NWn" id="0TF-HN-pq8"/>
                        <outlet property="multipleStackView" destination="gIh-2z-Blr" id="0Hq-eo-Fic"/>
                        <outlet property="questionLabel" destination="UeQ-es-f4C" id="3Y8-2r-Ygj"/>
                        <outlet property="questionProgressView" destination="vvD-0z-tql" id="SdW-ar-v0y"/>
                        <outlet property="rangedLabel1" destination="UDV-7l-fN4" id="Mmn-e2-07D"/>
                        <outlet property="rangedLabel2" destination="uEq-WH-vja" id="FA7-8B-ASB"/>
                        <outlet property="rangedStackView" destination="o6t-h3-MMK" id="3CA-7S-4jP"/>
                        <outlet property="singleButon2" destination="fFW-En-QFk" id="7kN-yE-LBT"/>
                        <outlet property="singleButon3" destination="f4P-zN-bKk" id="iDR-pQ-oXa"/>
                        <outlet property="singleButon4" destination="2Fi-nS-h4C" id="HAR-ub-OCn"/>
                        <outlet property="singleButton1" destination="EYX-7b-X5a" id="P5r-rY-Qne"/>
                        <outlet property="singleStackView" destination="Fjx-BU-2dy" id="bwo-u4-CrG"/>
                        <segue destination="Pv0-U5-Z3x" kind="show" identifier="ResultsSegue" id="aAc-Hl-skL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fz-aL-eaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="130.43478260869566"/>
        </scene>
        <!--Results-->
        <scene sceneID="2io-FS-Iha">
            <objects>
                <viewController id="Pv0-U5-Z3x" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdO-bt-PrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-bO-Ytg">
                                <rect key="frame" x="148.66666666666666" y="328" width="116.66666666666666" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-ZX-13j">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mss-e8-KKG">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="116.66666666666667" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRO-bO-Ytg" firstAttribute="centerX" secondItem="CdO-bt-PrS" secondAttribute="centerX" id="QGV-EY-I3h"/>
                            <constraint firstItem="hRO-bO-Ytg" firstAttribute="centerY" secondItem="CdO-bt-PrS" secondAttribute="centerY" id="oKz-BT-ahA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAy-c3-I1d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="5yM-yb-C99">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="syD-Zw-PuR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJz-K9-7ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="126.35869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SO-5E-e2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLO-ki-sFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5K-3f-OIQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xc-RU-ROB" kind="relationship" relationship="rootViewController" id="2vC-Xn-JFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXc-Wx-85J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
